@import '~antd/es/style/themes/default.less';
  .ant-pro-statistic-card-footer{
    margin-top:5px !important;
    padding-top:0px !important;
  }

  .ant-statistic-content{
    font-size:14px !important;
  }

  .ant-statistic-title{
    padding-top:2px !important;
  }
